<!DOCTYPE html>
<html>
  <head>
    <!-- Use this CSS stylesheet to ensure that add-ons styling 
     matches the default Google Docs styles -->
    <link href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"
     rel="stylesheet">
    <style>
      #loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgba(200,200,200,0.6);  */
        background-color: rgba(200,200,200,1);
        font-weight: bold;
        z-index: 100;
        opacity: 0.8;
      }
      #loading-content {
        position: relative;
        top: 50%;
        margin: 0 auto;
        width: 100px;
        height: 50px;
        line-height: 50px;
        vertical-align: middle;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        z-index: 101;
      }
      select {
        line-height: 1.5;
        padding: .6em 2.4em .5em .8em;
      }
      option {    font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        display: block;
        white-space: pre;
        min-height: 1.2em;
        padding: 0px 2px 1px;
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div id="loading-content">Loading ...</div>
    </div>
    <div class="sidebar">
      <div class="block form-group">
        <label for="site">Select Site</label>
        <select id="site">
          <? var userProperties = PropertiesService.getUserProperties();
          var data = userProperties.getProperties();
          for (var key in data) { ?>
            <option value="<?= key ?>"><?= key ?></option>
          <? } ?>
        </select>
      </div>
      <div class="block form-group">
        <button class="blue" id="continue">Continue</button>
      </div>
      <br><br>
      <? var documentProperties = PropertiesService.getDocumentProperties();
      var data = documentProperties.getProperties();
      if(Object.keys(data).length != 0) { ?>
        <b>This document got last published to 
          <a href="<?= documentProperties.getProperty('url') ?>/node/<?= documentProperties.getProperty('nid') ?>" target="_blank">
            <?= documentProperties.getProperty('url') ?>/node/<?= documentProperties.getProperty('nid') ?>
          </a>.
          <br><a onclick="google.script.run.showUpdateContentSidebar()">Click Here</a> to update it.
        </b>
      <? } ?>
    </div>

    <!-- Load the jQuery library from the Google CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script>
      /**
       * On document load, assign click handlers to button.
       */
      $(function() {
        $('#loading').hide();
        $('#continue').click(function() {
          $('#loading').show();
          var url = $('#site').val();
          google.script.run.showPublishContentSidebar(url);
        });
        
      });
    </script>
  </body>
</html>


